<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dashbord</title>
    <link rel="stylesheet" href="CSS for Project\Attendence_for_dashbord.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
      @media only screen and (max-width: 550px) and (max-width: 1000px){
        .Body{
          background-color:#F3FDE8;
          width:500px;
          height:1000px;
        }
        .canva{
          width:500px;
          background-color: #0E21A0;
        }
        .navbar-toggler{
          background-color: #F3FDE8;
          position:relative;
          right:15px;
        }
        .attend{
          color: #0E21A0;
          font-size:50px;
          position: relative;
          top:5px;
          left:120px;
          display:inline-block;
          width:250px;
        }
        .total-days{
          font-size: 25px;
          color: #0E21A0;
          position:relative;
          top:10px;
          left:140px;
          display:inline-block;
          width:250px;
        }

        .present-days{
          font-size: 25px;
          color: #0E21A0;
          position:relative;
          top:10px;
          left:135px;
          display:inline-block;
          width:250px;
        }

        .absent-days{
          font-size: 25px;
          color: #0E21A0;
          position:relative;
          top:10px;
          left:142px;
          display:inline-block;
          width:300px;
        }
        .this-week{
          background-color: #0E21A0;
          color:#F3FDE8;
          display:inline-block;
          width:300px;
          height:250px;
          position:relative;
          left:120px;
          top:45px;
          border-radius:10px;
        }
        .This{
          font-size:20px;
          position:relative;
          top:15px;
          left:10px;
        }

        .monday{
          font-size:20px;
          position:relative;
          top:10px;
          left:10px;
        }

        .sunday{
          font-size:20px;
          position:relative;
          top:10px;
          left:10px;
        }
        .size-graph{
          position:relative;
          top:20px;
          left:120px;
          width:280px;
          height:280px;
        }
        .graph{
          display:inline-block;
          width:250px;
        }
      }
    </style>
  </head>
  <body>

    <div class="canva">
      <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: #F3FDE8;"><strong>Navbar</strong></a>
    <button class="navbar-toggler" href="#offcanvasExample" role="button" data-bs-toggle="offcanvas" aria-controls="offcanvasExample">
      <span class="navbar-toggler-icon"></span>
    </button>


<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExample">Offcanvas</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: #F3FDE8;"><svg xmlns="http://www.w3.org/2000/svg" class="Home-icon"  fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
  <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
  <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
</svg>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-3" href="#" style="color: #F3FDE8;"><svg xmlns="http://www.w3.org/2000/svg" class="mess" fill="currentColor" class="bi bi-egg-fill" viewBox="0 0 16 16">
  <path d="M14 10a6 6 0 0 1-12 0C2 5.686 5 0 8 0s6 5.686 6 10z"/>
</svg>Mess Off</a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-3" href="#" style="color: #F3FDE8;"><svg xmlns="http://www.w3.org/2000/svg" class="attendence" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
  <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001z"/>
</svg>Attendence</a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-3" href="#" style="color: #F3FDE8;"><svg xmlns="http://www.w3.org/2000/svg" class="invoices" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
  <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"/>
  <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"/>
  <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"/>
</svg>Invoices</a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-3" href="#" style="color: #F3FDE8;"><svg xmlns="http://www.w3.org/2000/svg" class="complaints" fill="currentColor" class="bi bi-bounding-box-circles" viewBox="0 0 16 16">
  <path d="M2 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM0 2a2 2 0 0 1 3.937-.5h8.126A2 2 0 1 1 14.5 3.937v8.126a2 2 0 1 1-2.437 2.437H3.937A2 2 0 1 1 1.5 12.063V3.937A2 2 0 0 1 0 2zm2.5 1.937v8.126c.703.18 1.256.734 1.437 1.437h8.126a2.004 2.004 0 0 1 1.437-1.437V3.937A2.004 2.004 0 0 1 12.063 2.5H3.937A2.004 2.004 0 0 1 2.5 3.937zM14 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM2 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm12 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>Complaints</a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-3" href="#" style="color: #F3FDE8;"><svg xmlns="http://www.w3.org/2000/svg" class="suggestion" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
  <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
</svg>Suggestions</a>
      </li>
      </ul>
      <form class="d-flex" >
        <button class="btn btn-outline-primary px-3" type="submit" style="color: #0E21A0; background-color:#F3FDE8;"><svg xmlns="http://www.w3.org/2000/svg" class="log-out" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
  <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
</svg>Log out</button>
      </form>
  </div>
</div>
</div>

</nav>
</div>
<div class="Body">
  <p class="attend">
    <strong>Attendence</strong>
  </p>
  <p class="total-days">
    Total Days : 28 Days
  </p>
  <p class="present-days">
    Present Days :16 Days
  </p>
  <p class="absent-days">
    Absent Days :2 Days
  </p>
  <div class="graph">
    <img class="size-graph" src="E:\The Complete 2021 Web Development Bootcamp\Project of Web Development\graph.jpg">
  </div>
    <div class="this-week">
      <p class="This">
        This Week
      </p>
      <p class="monday">
        Monday-May 22, 2023<br>Absent
      </p>
      <hr>
      <p class="sunday">
        Saturday-Thursday 12, 2203 <br> Present
      </p>
    </div>
  </div>
</body>
</html>
